# bip-teste-integrado

backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/service/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/service/: BeneficioEjbServiceTest.java
